HTVHA0ZOICZ                   2021-11-01 09:00:50AIMS Workflow                                       
BTVHA0ZOICZ0000000001                                0020000000000000000000000000000JOHN SMITH                                        HEALTH MED SYSTEMS                                1234 W MAIN ST BURBANK CA  87874                                                                                                                                                                                                                                                                                                                                                                                0
BTVHA0ZOICZ0000000002                                0010000000000000000000000000000MICHAEL TURNER                                    GET IT DONE SERVICES                              390 RIVER RUN RD RICHMOND VA  93278                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000003                                0020000000000000000000000000000JOSEPH STERN                                      FARMING DESIGN COMPANY                            97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000004                                0030000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTVHA0ZOICZ0000000005                                0050000000000000000000000000000STACEY KING                                       MODERN ARCHITECTS                                 7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000006                                0020000000000000000000000000000MICHAEL BROWN                                     SMITH CONSTRUCTION COMPANY                        97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000007                                0030000000000000000000000000000CARL JOHNSON                                      CONTEMPORARY DESIGNS                              7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000008                                0020000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000009                                0010000000000000000000000000000KELLY THOMAS                                      KT MEDICAL PLAZA                                  987 S 21ST ST FT. MYERS FL  33912                                                                                                                                                                                                                                                                                                                                                                               0
BTVHA0ZOICZ0000000010                                0020000000000000000000000000000JANE DOE                                          REAL REALTORS                                     5467 N BROAD ST BALTIMORE MD  62841                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000011                                0020000000000000000000000000000JOHN SMITH                                        HEALTH MED SYSTEMS                                1234 W MAIN ST BURBANK CA  87874                                                                                                                                                                                                                                                                                                                                                                                0
BTVHA0ZOICZ0000000012                                0010000000000000000000000000000MICHAEL TURNER                                    GET IT DONE SERVICES                              390 RIVER RUN RD RICHMOND VA  93278                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000013                                0020000000000000000000000000000JOSEPH STERN                                      FARMING DESIGN COMPANY                            97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000014                                0030000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTVHA0ZOICZ0000000015                                0040000000000000000000000000000STACEY KING                                       MODERN ARCHITECTS                                 7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000016                                0020000000000000000000000000000MICHAEL BROWN                                     SMITH CONSTRUCTION COMPANY                        97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000017                                0030000000000000000000000000000CARL JOHNSON                                      CONTEMPORARY DESIGNS                              7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000018                                0020000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000019                                0010000000000000000000000000000KELLY THOMAS                                      KT MEDICAL PLAZA                                  987 S 21ST ST FT. MYERS FL  33912                                                                                                                                                                                                                                                                                                                                                                               0
BTVHA0ZOICZ0000000020                                0010000000000000000000000000000JANE DOE                                          REAL REALTORS                                     5467 N BROAD ST BALTIMORE MD  62841                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000021                                0020000000000000000000000000000JOHN SMITH                                        HEALTH MED SYSTEMS                                1234 W MAIN ST BURBANK CA  87874                                                                                                                                                                                                                                                                                                                                                                                0
BTVHA0ZOICZ0000000022                                0010000000000000000000000000000MICHAEL TURNER                                    GET IT DONE SERVICES                              390 RIVER RUN RD RICHMOND VA  93278                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000023                                0020000000000000000000000000000JOSEPH STERN                                      FARMING DESIGN COMPANY                            97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000024                                0030000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTVHA0ZOICZ0000000025                                0040000000000000000000000000000STACEY KING                                       MODERN ARCHITECTS                                 7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000026                                0030000000000000000000000000000MICHAEL BROWN                                     SMITH CONSTRUCTION COMPANY                        97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000027                                0020000000000000000000000000000CARL JOHNSON                                      CONTEMPORARY DESIGNS                              7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000028                                0020000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000029                                0010000000000000000000000000000KELLY THOMAS                                      KT MEDICAL PLAZA                                  987 S 21ST ST FT. MYERS FL  33912                                                                                                                                                                                                                                                                                                                                                                               0
BTVHA0ZOICZ0000000030                                0010000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000031                                0010000000000000000000000000000JOHN SMITH                                        HEALTH MED SYSTEMS                                1234 W MAIN ST BURBANK CA  87874                                                                                                                                                                                                                                                                                                                                                                                0
BTVHA0ZOICZ0000000032                                0010000000000000000000000000000MICHAEL TURNER                                    GET IT DONE SERVICES                              390 RIVER RUN RD RICHMOND VA  93278                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000033                                0020000000000000000000000000000JOSEPH STERN                                      FARMING DESIGN COMPANY                            97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000034                                0030000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTVHA0ZOICZ0000000035                                0050000000000000000000000000000STACEY KING                                       MODERN ARCHITECTS                                 7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000036                                0030000000000000000000000000000MICHAEL BROWN                                     SMITH CONSTRUCTION COMPANY                        97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000037                                0030000000000000000000000000000CARL JOHNSON                                      CONTEMPORARY DESIGNS                              7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000038                                0010000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000039                                0010000000000000000000000000000KELLY THOMAS                                      KT MEDICAL PLAZA                                  987 S 21ST ST FT. MYERS FL  33912                                                                                                                                                                                                                                                                                                                                                                               0
BTVHA0ZOICZ0000000040                                0020000000000000000000000000000JANE DOE                                          REAL REALTORS                                     5467 N BROAD ST BALTIMORE MD  62841                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000041                                0020000000000000000000000000000JOHN SMITH                                        HEALTH MED SYSTEMS                                1234 W MAIN ST BURBANK CA  87874                                                                                                                                                                                                                                                                                                                                                                                0
BTVHA0ZOICZ0000000042                                0010000000000000000000000000000MICHAEL TURNER                                    GET IT DONE SERVICES                              390 RIVER RUN RD RICHMOND VA  93278                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000043                                0020000000000000000000000000000JOSEPH STERN                                      FARMING DESIGN COMPANY                            97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000044                                0010000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTVHA0ZOICZ0000000045                                0010000000000000000000000000000STACEY KING                                       MODERN ARCHITECTS                                 7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000046                                0010000000000000000000000000000MICHAEL BROWN                                     SMITH CONSTRUCTION COMPANY                        97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTVHA0ZOICZ0000000047                                0020000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTVHA0ZOICZ0000000048                                0010000000000000000000000000000JANE DOE                                          REAL REALTORS                                     5467 N BROAD ST BALTIMORE MD  62841                                                                                                                                                                                                                                                                                                                                                                             0
BTVHA0ZOICZ0000000049                                0010000000000000000000000000000CARL JOHNSON                                      CONTEMPORARY DESIGNS                              7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTVHA0ZOICZ0000000050                                0010000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
