HTUPA0T5CT2                   2021-10-08 15:38:28AIMS Workflow                                       
BTUPA0T5CT20000000001                                0020000000000000000000000000000JOHN SMITH                                        HEALTH MED SYSTEMS                                1234 W MAIN ST BURBANK CA  87874                                                                                                                                                                                                                                                                                                                                                                                0
BTUPA0T5CT20000000002                                0010000000000000000000000000000MICHAEL TURNER                                    GET IT DONE SERVICES                              390 RIVER RUN RD RICHMOND VA  93278                                                                                                                                                                                                                                                                                                                                                                             0
BTUPA0T5CT20000000003                                0020000000000000000000000000000JOSEPH STERN                                      FARMING DESIGN COMPANY                            97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTUPA0T5CT20000000004                                0030000000000000000000000000000MARY STEVENS                                      MS & ASSOCIATES                                   832 W SOUTH ST BALTIMORE MD  62839                                                                                                                                                                                                                                                                                                                                                                              0
BTUPA0T5CT20000000005                                0050000000000000000000000000000STACEY KING                                       MODERN ARCHITECTS                                 7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTUPA0T5CT20000000006                                0020000000000000000000000000000MICHAEL BROWN                                     SMITH CONSTRUCTION COMPANY                        97  RED OAK DR MECHANICSBURG PA  20980                                                                                                                                                                                                                                                                                                                                                                          0
BTUPA0T5CT20000000007                                0030000000000000000000000000000CARL JOHNSON                                      CONTEMPORARY DESIGNS                              7439 N 30TH ST SALT LAKE CITY UT  78392                                                                                                                                                                                                                                                                                                                                                                         0
BTUPA0T5CT20000000008                                0020000000000000000000000000000TOM JONES                                         JB INSURANCE COMPANY                              8600 LAKEVIEW DR WILLIAMSBURG VA  93265                                                                                                                                                                                                                                                                                                                                                                         0
BTUPA0T5CT20000000009                                0010000000000000000000000000000KELLY THOMAS                                      KT MEDICAL PLAZA                                  987 S 21ST ST FT. MYERS FL  33912                                                                                                                                                                                                                                                                                                                                                                               0
BTUPA0T5CT20000000010                                0020000000000000000000000000000JANE DOE                                          REAL REALTORS                                     5467 N BROAD ST BALTIMORE MD  62841                                                                                                                                                                                                                                                                                                                                                                             0